<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.CreateIncomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bg_outcome"
        android:backgroundTint="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_income"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/jost_medium"

            android:textSize="25sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="18sp"
        android:fontFamily="@font/jost_medium"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"/>


    <TextView
        android:id="@+id/tv_date_picker"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="20dp"
        android:text="@string/enter_the_date"
        android:textColor="@color/black"
        android:fontFamily="@font/jost_regular"
        android:padding="10dp"
        android:background="@drawable/input_pick_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"/>

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/date"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/date"
        app:layout_constraintStart_toEndOf="@id/tv_date_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_date_picker"/>





    <Button
        android:id="@+id/btn_save_income"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/jost_medium"

        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>